set -g base-index 1
set -g pane-base-index 1

# rebind prefix
unbind C-b
set-option -g prefix C-Space

# rebing copy-paste mode
unbind [
bind-key Space copy-mode

# escape key faster
set-option -sg escape-time 10

